MYSQL_DB_HOST=host.docker.internal
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=easypicker2
MYSQL_DB_USER=easypicker2
MYSQL_DB_PWD=easypicker2

MONGO_DB_HOST=host.docker.internal
MONGO_DB_PORT=27017
MONGO_DB_NAME=easypicker2
MONGO_DB_USER=easypicker2
MONGO_DB_PWD=easypicker2
MONGO_DB_NEED_AUTH=false

REDIS_DB_HOST=127.0.0.1
REDIS_DB_PORT=6379
REDIS_DB_PASSWORD=easypicker2
REDIS_DB_NEED_AUTH=false

SERVER_PORT=3000
SERVER_HOST=localhost

QINIU_ACCESS_KEY=AccessKey
QINIU_SECRET_KEY=SecretKey
QINIU_BUCKET_NAME=BucketName
QINIU_BUCKET_DOMAIN=BucketDomain
QINIU_BUCKET_IMAGE_COVER_STYLE=false
QINIU_BUCKET_IMAGE_PREVIEW_STYLE=false
QINIU_BUCKET_ZONE=huanan

TENCENT_SECRET_ID=test
TENCENT_SECRET_KEY=test
TENCENT_MESSAGE_TemplateID=12345
TENCENT_MESSAGE_SmsSdkAppid=12345
TENCENT_MESSAGE_SignName=粥里有勺糖