server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    index index.html;
    root /usr/share/nginx/html;

    # vue-router
    location / {
        try_files $uri $uri/ /index.html;
    }

    #PROXY-START/api

    location ^~ /api/ {
        # 使用环境变量配置后端服务地址
        # BACKEND_HOST: 后端服务主机名（默认：backend）
        # BACKEND_PORT: 后端服务端口（默认：3000）
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;

        add_header X-Cache $upstream_cache_status;

        #Set Nginx Cache
        sub_filter "/api" "";
        sub_filter_once off;


        set $static_file6DkW7ygY 0;
        if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" ) {
            set $static_file6DkW7ygY 1;
            expires 12h;
        }
        if ( $static_file6DkW7ygY = 0 ) {
            add_header Cache-Control no-cache;
        }
    }
    #PROXY-END/api

    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md) {
        return 404;
    }

    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}