server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    index index.html;
    root /usr/share/easypicker/client/dist;

    # vue-router
    location / {
        try_files $uri $uri/ /index.html;
    }

    #PROXY-START/api

    location ^~ /api/ {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header Host 127.0.0.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;

        add_header X-Cache $upstream_cache_status;

        #Set Nginx Cache
        sub_filter "/api" "";
        sub_filter_once off;


        set $static_file6DkW7ygY 0;
        if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" ) {
            set $static_file6DkW7ygY 1;
            expires 12h;
        }
        if ( $static_file6DkW7ygY = 0 ) {
            add_header Cache-Control no-cache;
        }
    }
    #PROXY-END/api

    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md) {
        return 404;
    }

    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    access_log /usr/share/easypicker/ng-logs/ep.log;
    error_log /usr/share/easypicker/ng-logs/ep.error.log;
}